<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zmh-qa-lwz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="80v-iY-vp7">
            <objects>
                <navigationController id="zmh-qa-lwz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jzn-wO-veP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qB3-RF-DpU" kind="relationship" relationship="rootViewController" id="BIx-we-HiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg5-Q6-ej2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3137" y="204"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lT0-uH-ayC">
            <objects>
                <tableViewController id="qB3-RF-DpU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMh-CT-5hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3Ol-pg-boK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RMp-D5-e0f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RMp-D5-e0f" id="1JV-XV-zRo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qif-Y4-zVd">
                                                    <rect key="frame" x="16" y="11" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-9p-pUC">
                                                    <rect key="frame" x="292" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Ir"/>
                                                    <connections>
                                                        <segue destination="oiP-Tb-mQc" kind="show" id="j5W-T0-51B"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aHP-gZ-U2q">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHP-gZ-U2q" id="FCT-mg-ckt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Información de Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-rh-rA4">
                                                    <rect key="frame" x="16" y="11" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d6-Ks-6KS">
                                                    <rect key="frame" x="290" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Ir"/>
                                                    <connections>
                                                        <segue destination="pB2-KT-lHd" kind="show" id="3bT-80-NnS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lmm-bt-WKB">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lmm-bt-WKB" id="fIT-iu-nfh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKX-RB-7sW">
                                                    <rect key="frame" x="289" y="4" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Ir"/>
                                                    <connections>
                                                        <segue destination="7kx-JD-5yW" kind="show" id="xTV-SG-QTp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contáctenos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvF-4L-e2C">
                                                    <rect key="frame" x="16" y="13" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0OM-ru-pPG">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OM-ru-pPG" id="zQd-zm-sfK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Listado Dinámico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-Uo-KUG">
                                                    <rect key="frame" x="16" y="12" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-8z-y1I">
                                                    <rect key="frame" x="293" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Ir"/>
                                                    <connections>
                                                        <segue destination="5c0-vP-tPw" kind="show" id="AX2-Tp-THJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qB3-RF-DpU" id="z25-Zh-6Qq"/>
                            <outlet property="delegate" destination="qB3-RF-DpU" id="bS9-U0-2ep"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fXV-nr-zyB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0h-Np-pPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2034.4000000000001" y="178.56071964017991"/>
        </scene>
        <!--Listado Dinamico Controller-->
        <scene sceneID="aHl-Ao-rU5">
            <objects>
                <tableViewController id="5c0-vP-tPw" customClass="ListadoDinamicoController" customModule="Celdas_19_05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b3L-vr-FLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oMA-RR-FUD" customClass="MiCelda" customModule="Celdas_19_05" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oMA-RR-FUD" id="uTa-nq-Shs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-kJ-ML0">
                                            <rect key="frame" x="8" y="11" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-vJ-to9">
                                            <rect key="frame" x="140" y="0.0" width="70" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45R-GW-hKH">
                                            <rect key="frame" x="234" y="6" width="125" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Comprar Entradas"/>
                                            <connections>
                                                <action selector="btnComprar:" destination="oMA-RR-FUD" eventType="touchUpInside" id="5Fv-Ib-A9c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgEquipo" destination="KzJ-vJ-to9" id="hP9-Ze-YuB"/>
                                    <outlet property="lblNombre" destination="Y5n-kJ-ML0" id="IxR-2G-eoC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5c0-vP-tPw" id="fr6-4Q-NBF"/>
                            <outlet property="delegate" destination="5c0-vP-tPw" id="oJa-Sa-yoi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIL-6S-HyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="874.81259370314854"/>
        </scene>
        <!--Listado Controller-->
        <scene sceneID="ohh-4D-OSk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmA-uP-A2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ListadoView" id="oiP-Tb-mQc" customClass="ListadoController" customModule="Celdas_19_05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYr-Yd-ce5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-kB-vJk">
                                <rect key="frame" x="150" y="82" width="74" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-GR-ri9">
                                <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ygj-GR-ri9" id="axc-9s-hB0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-o2-2ZC">
                                <rect key="frame" x="16" y="125" width="343" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yCu-JZ-vDH">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yCu-JZ-vDH" id="dXr-PP-prz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0Pb-2t-bgw">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Pb-2t-bgw" id="FPU-4o-6lu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qjJ-y8-JBV">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjJ-y8-JBV" id="8JZ-tr-oaM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="oiP-Tb-mQc" id="x1s-O8-M0q"/>
                                    <outlet property="delegate" destination="oiP-Tb-mQc" id="juH-r9-efb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6iO-o2-2ZC" firstAttribute="trailing" secondItem="qYr-Yd-ce5" secondAttribute="trailingMargin" id="DJs-Ji-QZq"/>
                            <constraint firstItem="6iO-o2-2ZC" firstAttribute="bottom" secondItem="qYr-Yd-ce5" secondAttribute="bottomMargin" id="Y4c-6x-wHQ"/>
                            <constraint firstItem="s1g-kB-vJk" firstAttribute="top" secondItem="qYr-Yd-ce5" secondAttribute="topMargin" constant="18" id="Z3J-77-gVO"/>
                            <constraint firstItem="6iO-o2-2ZC" firstAttribute="leading" secondItem="qYr-Yd-ce5" secondAttribute="leadingMargin" id="hKX-vm-QtC"/>
                            <constraint firstItem="6iO-o2-2ZC" firstAttribute="top" secondItem="qYr-Yd-ce5" secondAttribute="topMargin" constant="61" id="iPo-aL-fQ2"/>
                            <constraint firstItem="s1g-kB-vJk" firstAttribute="leading" secondItem="qYr-Yd-ce5" secondAttribute="leadingMargin" constant="134" id="jrK-2L-WYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1g-kB-vJk" secondAttribute="trailing" constant="135" id="qlv-Vi-8SJ"/>
                            <constraint firstItem="6iO-o2-2ZC" firstAttribute="bottom" secondItem="qYr-Yd-ce5" secondAttribute="bottomMargin" id="un5-eY-ltW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZLm-ib-acm"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-309.60000000000002" y="-686.80659670164926"/>
        </scene>
        <!--Perfil Controller-->
        <scene sceneID="Dlr-F4-h71">
            <objects>
                <viewController storyboardIdentifier="PerfilView" id="pB2-KT-lHd" customClass="PerfilController" customModule="Celdas_19_05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hi7-Wi-P2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-uv-fcA">
                                <rect key="frame" x="121" y="82" width="132" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfil" translatesAutoresizingMaskIntoConstraints="NO" id="gPk-N6-NT3">
                                <rect key="frame" x="67" y="134" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rs4-dp-bJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-Cx-h8T">
                                <rect key="frame" x="123" y="303" width="20" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-bs-2kD">
                                <rect key="frame" x="70" y="373" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-CO-Gru">
                                <rect key="frame" x="28" y="458" width="115" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ronald Murillo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-Lq-Omt">
                                <rect key="frame" x="181" y="375" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111090647" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skI-01-61w">
                                <rect key="frame" x="181" y="305" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-ft-hmY">
                                <rect key="frame" x="181" y="458" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPk-N6-NT3" firstAttribute="top" secondItem="Hi7-Wi-P2Z" secondAttribute="topMargin" constant="70" id="0jo-HC-6hH"/>
                            <constraint firstItem="gFu-Cx-h8T" firstAttribute="leading" secondItem="Hi7-Wi-P2Z" secondAttribute="leadingMargin" constant="107" id="29R-h9-gh6"/>
                            <constraint firstItem="DBs-uv-fcA" firstAttribute="leading" secondItem="Hi7-Wi-P2Z" secondAttribute="leadingMargin" constant="105" id="2hq-HP-NHC"/>
                            <constraint firstItem="qtm-bs-2kD" firstAttribute="leading" secondItem="Hi7-Wi-P2Z" secondAttribute="leadingMargin" constant="54" id="7z6-AD-hQP"/>
                            <constraint firstItem="gFu-Cx-h8T" firstAttribute="top" secondItem="Hi7-Wi-P2Z" secondAttribute="topMargin" constant="239" id="8Y0-pp-bDb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HKA-Lq-Omt" secondAttribute="trailing" constant="69" id="Add-n4-vpU"/>
                            <constraint firstItem="HKA-Lq-Omt" firstAttribute="top" secondItem="Hi7-Wi-P2Z" secondAttribute="topMargin" constant="311" id="GcK-pw-qpb"/>
                            <constraint firstItem="qtm-bs-2kD" firstAttribute="top" secondItem="Hi7-Wi-P2Z" secondAttribute="topMargin" constant="309" id="HiL-2j-LJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPk-N6-NT3" secondAttribute="trailing" constant="52" id="JRx-I3-btd"/>
                            <constraint firstItem="pfy-ft-hmY" firstAttribute="top" secondItem="Hi7-Wi-P2Z" secondAttribute="topMargin" constant="394" id="MVu-9o-qVf"/>
                            <constraint firstItem="DBs-uv-fcA" firstAttribute="top" secondItem="Hi7-Wi-P2Z" secondAttribute="topMargin" constant="18" id="SeQ-da-vnW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skI-01-61w" secondAttribute="trailing" constant="94" id="XCz-i7-FfJ"/>
                            <constraint firstItem="XJa-CO-Gru" firstAttribute="leading" secondItem="Hi7-Wi-P2Z" secondAttribute="leadingMargin" constant="12" id="m6l-Hl-ZpO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfy-ft-hmY" secondAttribute="trailing" constant="129" id="mze-44-K4m"/>
                            <constraint firstItem="skI-01-61w" firstAttribute="top" secondItem="Hi7-Wi-P2Z" secondAttribute="topMargin" constant="241" id="nle-j7-ATK"/>
                            <constraint firstItem="gPk-N6-NT3" firstAttribute="leading" secondItem="Hi7-Wi-P2Z" secondAttribute="leadingMargin" constant="51" id="pTj-eS-8zz"/>
                            <constraint firstItem="XJa-CO-Gru" firstAttribute="top" secondItem="Hi7-Wi-P2Z" secondAttribute="topMargin" constant="394" id="u9D-bN-8QU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBs-uv-fcA" secondAttribute="trailing" constant="106" id="ws9-NB-PM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpa-5q-EXn"/>
                    </view>
                    <connections>
                        <outlet property="lblId" destination="skI-01-61w" id="6Dn-Rj-Z3m"/>
                        <outlet property="lblNombre" destination="HKA-Lq-Omt" id="tzl-Bx-Nws"/>
                        <outlet property="lblTipoUsuario" destination="pfy-ft-hmY" id="DZc-JJ-AWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwN-fQ-0mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-376.46176911544228"/>
        </scene>
        <!--Contactenos Controller-->
        <scene sceneID="b8G-wX-YId">
            <objects>
                <viewController storyboardIdentifier="ContactenosView" id="7kx-JD-5yW" customClass="ContactenosController" customModule="Celdas_19_05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAR-Fr-UbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel" translatesAutoresizingMaskIntoConstraints="NO" id="chK-YV-K1f">
                                <rect key="frame" x="16" y="595" width="40" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ow7-vI-hob"/>
                                    <constraint firstAttribute="height" constant="72" id="fur-oz-sOM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="eSV-aX-474">
                                <rect key="frame" x="202" y="594" width="40" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="5qF-CJ-xXy"/>
                                    <constraint firstAttribute="width" constant="40" id="gqf-82-RV0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="84441113" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-Ug-fxC">
                                <rect key="frame" x="64" y="621" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rmurillo@pts.cr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXO-Rj-VfC">
                                <rect key="frame" x="250" y="620" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nze-tW-P99">
                                <rect key="frame" x="64" y="174" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ost-27-i6C">
                                <rect key="frame" x="64" y="220" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMV-gr-2vR">
                                <rect key="frame" x="64" y="265" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contáctenos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHO-mr-Ei8">
                                <rect key="frame" x="123" y="88" width="128" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBZ-AV-ZiC">
                                <rect key="frame" x="140" y="169" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="szV-Re-6jb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-5Q-GQW">
                                <rect key="frame" x="140" y="215" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="gEe-aA-2d4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpx-vQ-HEg">
                                <rect key="frame" x="161" y="260" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="hcB-wu-VRq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osF-lf-QGg">
                                <rect key="frame" x="87" y="488" width="200" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5Va-gj-hx3"/>
                                    <constraint firstAttribute="width" constant="200" id="xyw-Bi-qqt"/>
                                </constraints>
                                <state key="normal" image="enviar"/>
                                <connections>
                                    <action selector="btnEnviar:" destination="7kx-JD-5yW" eventType="touchUpInside" id="Ydk-Hg-dGG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ost-27-i6C" firstAttribute="leading" secondItem="GAR-Fr-UbD" secondAttribute="leadingMargin" constant="48" id="0kl-cc-E1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytW-5Q-GQW" secondAttribute="trailing" constant="20" id="2hD-Df-cOR"/>
                            <constraint firstItem="nze-tW-P99" firstAttribute="leading" secondItem="GAR-Fr-UbD" secondAttribute="leadingMargin" constant="48" id="3iU-kQ-9Ua"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eSV-aX-474" secondAttribute="bottom" constant="1" id="6Yl-eI-Z1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eSV-aX-474" secondAttribute="trailing" constant="117" id="GN5-ST-tEU"/>
                            <constraint firstItem="chK-YV-K1f" firstAttribute="bottom" secondItem="GAR-Fr-UbD" secondAttribute="bottomMargin" id="HiW-OR-b34"/>
                            <constraint firstItem="nze-tW-P99" firstAttribute="top" secondItem="GAR-Fr-UbD" secondAttribute="topMargin" constant="110" id="HmX-x8-6rj"/>
                            <constraint firstItem="osF-lf-QGg" firstAttribute="leading" secondItem="GAR-Fr-UbD" secondAttribute="leadingMargin" constant="71" id="Lb0-Qm-iaX"/>
                            <constraint firstItem="Cpx-vQ-HEg" firstAttribute="top" secondItem="GAR-Fr-UbD" secondAttribute="topMargin" constant="196" id="Lmi-2R-AaX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="osF-lf-QGg" secondAttribute="bottom" constant="117" id="MCx-Hg-qnp"/>
                            <constraint firstItem="ytW-5Q-GQW" firstAttribute="top" secondItem="GAR-Fr-UbD" secondAttribute="topMargin" constant="151" id="P8K-yl-2cm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpx-vQ-HEg" secondAttribute="trailing" constant="20" id="R9D-tE-gOZ"/>
                            <constraint firstItem="chK-YV-K1f" firstAttribute="leading" secondItem="GAR-Fr-UbD" secondAttribute="leadingMargin" id="XSy-eY-aHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osF-lf-QGg" secondAttribute="trailing" constant="72" id="dph-N8-PAS"/>
                            <constraint firstItem="cMV-gr-2vR" firstAttribute="top" secondItem="GAR-Fr-UbD" secondAttribute="topMargin" constant="201" id="efW-HL-xnf"/>
                            <constraint firstItem="bBZ-AV-ZiC" firstAttribute="top" secondItem="GAR-Fr-UbD" secondAttribute="topMargin" constant="105" id="fGB-2J-fPo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fDf-Ug-fxC" secondAttribute="bottom" constant="25" id="gO2-pc-NOc"/>
                            <constraint firstItem="cMV-gr-2vR" firstAttribute="leading" secondItem="GAR-Fr-UbD" secondAttribute="leadingMargin" constant="48" id="jUQ-ei-c5P"/>
                            <constraint firstAttribute="bottom" secondItem="FXO-Rj-VfC" secondAttribute="bottom" constant="26" id="mXp-8z-4bI"/>
                            <constraint firstAttribute="trailing" secondItem="FXO-Rj-VfC" secondAttribute="trailing" constant="8" id="qmA-Ps-Sqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBZ-AV-ZiC" secondAttribute="trailing" constant="20" id="sv8-1W-4B3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHO-mr-Ei8" secondAttribute="trailing" constant="108" id="x3X-Sk-Ucl"/>
                            <constraint firstItem="Ost-27-i6C" firstAttribute="top" secondItem="GAR-Fr-UbD" secondAttribute="topMargin" constant="156" id="xCL-yM-wNF"/>
                            <constraint firstItem="fDf-Ug-fxC" firstAttribute="leading" secondItem="GAR-Fr-UbD" secondAttribute="leadingMargin" constant="48" id="xGe-Hk-Li5"/>
                            <constraint firstItem="KHO-mr-Ei8" firstAttribute="leading" secondItem="GAR-Fr-UbD" secondAttribute="leadingMargin" constant="107" id="xy7-fI-Wtu"/>
                            <constraint firstItem="KHO-mr-Ei8" firstAttribute="top" secondItem="GAR-Fr-UbD" secondAttribute="topMargin" constant="24" id="zsn-3O-k6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pO1-bG-PDv"/>
                    </view>
                    <connections>
                        <outlet property="txtComentario" destination="Cpx-vQ-HEg" id="ebY-AQ-BOk"/>
                        <outlet property="txtCorreo" destination="bBZ-AV-ZiC" id="Lki-1x-VRq"/>
                        <outlet property="txtTelefono" destination="ytW-5Q-GQW" id="SAw-SM-d4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXb-aq-4bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="307.1964017991005"/>
        </scene>
    </scenes>
    <resources>
        <image name="enviar" width="200" height="62"/>
        <image name="mail" width="256" height="256"/>
        <image name="perfil" width="250" height="250"/>
        <image name="tel" width="256" height="256"/>
    </resources>
</document>
